{
    "name": "ACBAT Flow",
    "short_name": "ACBAT",
    "description": "Application de gestion ACBAT Flow",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "icon.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "icon.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        },
        {
            "src": "icon.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ]
}